#div1{
    background-color: #7E57C2;
}

#div2{
    background-color: #FF541E;
}

*{
    font-family: 'Outfit', sans-serif;
    color: white;
    padding: 1%;
}


body{
    background-color: #121212;
}


#logo-main{
    float:left;
}

p{
    font-size: 120%;
    
}

h3{
    font-weight: bolder;
}

a{
    font-size: 110%; 
}

a:hover{
    font-size: 110%;
    color: #7E57C2;
    font-weight: bolder;
}

/* 
ul li{
    padding: 10px;
    display: inline;   
} */


.main-page-nav{
    padding: 10px;
    display: inline;   
}


.main-page-nav a:link, :active, :visited{
	font-size: 16px;
    opacity: 1.0;
    color: white;

}


.main-page-nav a:hover{
	font-size: 16px;
    color: #7E57C2;
    font-weight: bolder;
}

#present{
    color: #7E57C2;
    font-weight: bolder;
    opacity: 1.0;
}




/* main-page queries */

#login{
    background-color: #505050;
    margin-left: 8%;

}

#new-card #cancel{
    background-color: #7E57C2;
}

.btn{
    background-color: #7E57C2;
    font-size: medium;
    color: white;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 3%;
    padding-right: 3%;
    border: 1px;
    border-radius: 10px;
}

.btn:hover{
    transform: scale(1.0);
    font-weight: bolder;
}

#main-desc{
    padding-top: 8%;
    padding-bottom: 4%;
}

#top{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient( #111111, #222222, #333333);
    background-repeat: no-repeat;
	background-attachment: fixed;
}

#hero-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 30px;
}

#hero-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

#brands{
    padding-bottom: 5%;
    padding-top: 5%;
}

#mid{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    padding-bottom: 5%;
    padding-top: 5%;
}



#mid-img{
    display: flex;
    width: 40%;
    justify-content: center;
    align-items: center;
    /* justify-content: flex-end; */
}

#plan-info{
    padding: 10%;
}

#signup-btn{
    background-color: #7E57C2;
    font-size: medium;
    color: white;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 7%;
    padding-right: 7%;
    border: 1px;
    border-radius: 10px;
}

#brand-intro{
    display: flex;
    justify-content: center;

}

#brand-intro-text{
    display: flex;
    justify-content: center;
    align-items: center;
    width : 100%;
}

#mid-heading{
    padding-bottom: 8%;
}

#rect{
    background-color: #FF541E;
    border-radius: 20px;
    padding: 3%;
    

}

#info{
    background: linear-gradient( #111111, #222222, #333333);
    background-repeat: no-repeat;
	background-attachment: fixed;
}



#card-info-div{
    display: flex;
    justify-content: space-around;
    padding-top: 5% ;
    padding-bottom: 5%;
}



#market-info{
    display: flex;
    justify-content: center;
    align-items: center;  
}



#market-leader{
    box-sizing: content-box;
    background-color: #505050;
    border-radius: 20px;
    padding: 5%;
    margin: 3%;
    
}

#market-share{
    background-color: #7E57C2;
    border-radius: 20px;
    padding: 5%;
    margin: 3%;
   
}

#bottom{
    background: linear-gradient( #111111, #222222, #333333);
    background-repeat: no-repeat;
	background-attachment: fixed;
}

#get-started-btn{
    background-color: #7E57C2;
}

.get-started{
    padding: 1%;
}




/* sign-up and sign-in page queries */

#outer{
    background: linear-gradient( #111111, #222222, #333333);
    background-repeat: no-repeat;
	background-attachment: fixed;
    border-radius: 20px;
}

#heading{
    display: inline;
    color: #FF541E;
}

#login-btn{
    background-color: #FF541E;
}

#side-border{
    background-color: #505050;
    border-radius: 20px;
}
  
input:focus{
    outline: none;
    box-shadow: 0px 0px 15px 0px #7E57C2;
}

.signup-text{
    font-size: medium;
    padding:7px;
    /* margin: 5px; */
    border-radius: 10px;
    color: #111111;
    border: #333333;
}

.login-text{
    font-size: medium;
    padding:1%;
    margin: 1%;
    border-radius: 10px;
    color: #111111;
    border: #333333;
}

#linear-tfs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px;
    width: 480px;
}


select{
    font-size: medium;
    padding:1%;
    margin: 1%;
    border-radius: 10px;
    color: #111111;
}

select option{
    color: #111111;
}

label{
    padding-top: 2%;
    padding-bottom: 3px;
}

#tagline{
    color: #7E57C2
}




/* dbc-page queries */

#dbc-main-text{
    padding-top : 1%;
    padding-bottom : 1%;
}

.dbc-headings{
    font-weight: bolder;
    color: #FF541E;
}


#dbc-top{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}




/* pricing-page queries */

#side-pricing-box{
    background: linear-gradient( #111111, #222222, #333333);
    background-repeat: no-repeat;
	background-attachment: fixed;
    border-radius: 10px;

}

#mid-pricing-box{
    background-color: #7E57C2;
    border-radius: 10px;
}


#pricing-plans{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}




/* about-us page queries */

#vision{
    background: linear-gradient( #111111, #222222, #333333);
    background-repeat: no-repeat;
	background-attachment: fixed;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#pfp-box{
    background-color: #FF541E;
    border-radius: 20px;
}

#investor-brands{
    background: linear-gradient( #111111, #222222, #333333);
    background-repeat: no-repeat;
	background-attachment: fixed;
}



/* admin-login queries */

#admin-login{
    background: linear-gradient( #111111, #222222, #333333);
    background-repeat: no-repeat;
	background-attachment: fixed;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#admin-login-box{

    display: flex;
    justify-content: center;
    background: linear-gradient( #111111, #222222, #333333);
    background-repeat: no-repeat;
	background-attachment: fixed;

}



/* side-navigation-bar queries */

#sidebar{
    background: linear-gradient( #111111, #222222, #333333);
    background-repeat: no-repeat;
	background-attachment: fixed;
    top: 0;
    left:0;
    
    position: fixed;
    width: 55px;
    height: 560px;
    padding: 15px;

    color: white;
    transition: all 0.5s ease-in-out;
}

#main-nav-data{
    transition: all 0.5s ease-in-out;
}

/* .nav-item{
    transition: all 0.1s ease-in;
} */

.dashboard{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#top{
    display: flex;
    align-items: center; 
    justify-content: center;   
}

#sidebar-nav{
    list-style: none;
    padding: 15px;
    border-radius: 120px;
    margin: 20px 0px;   
}

#sidebar-nav a{
    display: flex;
    /* margin-right: 10px; */
    text-decoration: none;
    color: white;
}


#sidebar-nav:hover{
    background-color: #7E57C2;
    padding: 15px;
    border-radius: 120px;
    margin: 20px 0px;
}

i{
    margin: 0px;
}

#sidebar ul li .tooltip{
    font-size: 14px;
    position: absolute;
    left: 150px;
    width: 100px;
    padding: 6px;

    display: inline-block;

    transform: translate(-50%, -50%);
    /* box-shadow; */
    background-color: #333333;
    border: 1px solid #7E57C2;
    box-shadow: 0px 0px 7px 0px #7E57C2;
    border-radius: 10px;
    opacity: 0;
    
}

#sidebar ul li:hover .tooltip{
    opacity: 1;
}

#sidebar.active ul li .tooltip{
    display: none;
}





/* user-dashboard queries */

/* .card-div{
    background-color: #333333;
    border-radius: 20px;
} */

#card-heading{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content:center;
    align-items: top;
}
#card-div{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: left; 
    align-items: center; 
}

#card-ops{
    text-decoration: none;
}

.card:hover{
    transform: scale(1.05);
}


#personal-card-div{
    height: 210px;
    width: 160px;
    background-color: #7E57C2;
    border-radius: 10px;
}

#comp-card-div{
    height: 210px;
    width: 160px;
    background-color: #FF541E;
    border-radius: 10px;
}

#back-icon{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}



/* personal-card page queries */

#card-info{
    display: flex;
    justify-content: space-evenly;
    width: 1140px;
}

.exp-card{
    width: 350px;
    height: 340px;
    border-radius: 20px;
    background-color: #222222;
}

#pers-card{
    border:  #7E57C2 solid 2px;
}

#comp-card{
    border:  #FF541E solid 2px;
}

.card-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    height: 30px;
    width: 30px;   
}

#card-icon-pur{
    background-color: #7E57C2;
}

#card-icon-org{
    background-color: #FF541E;
}

.card-icons-align{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0px;
}

.card-icons-align p{
    font-size: 18px;
    margin: 7px;
}

#icons-align{
    display: flex;
    flex-direction: column;
}

#card-scan{
    width: 280px;
    height: 430px;
    border-radius: 20px;
    background-color: #222222;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#pers-link-btn{
    width: 150px;
    height: 40px;
}

#comp-link-btn{
    width: 150px;
    height: 40px;
    background-color: #FF541E;
}



/* admin dashboard queries */

#admin-search{
 
    padding:1%;
    margin: 1%;
    width: 30%;
    border-radius: 25px;
    color: #FFFFFF;
    background-color: #222222;
    border-color: #111111;
    border: none;
}




#select-search{
    border-radius: 15px;
    color: #FFFFFF;
    background-color: #222222;
    border-color: #111111;
}


option{
    color: #FFFFFF;
}

#admin-search:focus :active{
    border: 2px solid #FF541E;
}

/* .table-body{
    width: 100%;
} */


.table{
    background-color: #333333;

    border-radius: 20px;
}
.data-table{
    background: linear-gradient( #111111, #222222, #333333);
    background-repeat: no-repeat;
	background-attachment: fixed;
    border-radius: 20px;
    /* width: 80%; */
    backdrop-filter: blur(100px);
}

.data-headers{
    padding: 1%;
    display: flex;
    justify-content: space-evenly;
    padding: 15px 0px;
}


.user-data{
    /* width: 120%; */
    display: grid;
    grid-template-columns: 2fr 1.5fr 1fr 1.5fr 1.2fr 1fr 1fr;
    padding: 1%;
}

.user-data td{
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    padding: 15px 0px;
}

/* icons */
.data-options{
    width : 120px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* height: 100%; */
}

tbody tr:nth-child(even){
    background-color: #444444;
}

tbody tr:hover{
    background-color: #121212;
}

#admin-bar{
    display: flex;

    justify-content: flex-start;
}


/* edit profile page queries */

/* #outer-update-div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1000px;
} */

#inner-update-div{
    background: linear-gradient( #111111, #222222, #333333);
    background-repeat: no-repeat;
	background-attachment: fixed;
    
    width: 600px;
    margin-left: 300px;
    border-radius: 20px;
    
}


input:disabled{
    background-color: #333333;
    color: gray;
}







